# Generated by Django 4.2.1 on 2023-06-12 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_functional', '0004_more_about_user_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='good',
            name='sec_lvl',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goods_cat', to='main_functional.catalog_sec_lvl', verbose_name='Каталог 2 лвлва'),
        ),
    ]
